
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline fetch cells &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Integration" href="pipeline_integration.html" />
    <link rel="prev" title="Pipeline celldb" href="pipeline_celldb.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-pipelines.pipeline_fetch_cells"></span><div class="section" id="pipeline-fetch-cells">
<h1>Pipeline fetch cells<a class="headerlink" href="#pipeline-fetch-cells" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sansom lab</p>
</dd>
<dt class="field-even">Release</dt>
<dd class="field-even"><p>$Id$</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>May 06, 2021</p>
</dd>
<dt class="field-even">Tags</dt>
<dd class="field-even"><p>Python</p>
</dd>
</dl>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This pipeline fetches a given set of cells from market matrices or
loom files into a single market matrix file.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-ref">PipelineSettingUp</span> and <span class="xref std std-ref">PipelineRunning</span> on general
information how to use CGAT pipelines.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The pipeline requires a configured <code class="file docutils literal notranslate"><span class="pre">pipeline_fetch_cells.yml</span></code> file.</p>
<p>Default configuration files can be generated by executing:</p>
<blockquote>
<div><p>python &lt;srcdir&gt;/pipeline_fetch_cells.py config</p>
</div></blockquote>
</div>
<div class="section" id="input-files">
<h3>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h3>
<p>There are two inputs, both specified in the pipeline.yml file.</p>
<ol class="arabic simple">
<li><p>A map of cell barcodes to matrix identifiers</p></li>
</ol>
<p>This file should be a gzipped tsv file with two columns. Column
1 should have the title “barcode” and contain the cell barcodes.
Column 2 should have the title “matrix_id” and contain a matrix
identifier</p>
<p>barcode     matrix_id
ACCCATCG    channel_1
ATTCATCG    channel_1
AGGCATCG    channel_2
TCCCATCG    channel_2
gCCCATCG    channel_3</p>
<ol class="arabic simple" start="2">
<li><p>A table containing the matrix identifiers, locations and types.</p></li>
</ol>
<p>This file should be a tsv file with three columns:</p>
<p>matrix_id    matrix_dir                    matrix_type
channel_1    /full/path/channel_1_matrix   mm
channel_2    /full/path/channel_2_matrix   mm
channel_3    /full/path/channel_3_matrix   mm</p>
<p>The matrix type should be specified as either “mm” for market
matrix format or “loom” for the loom file format.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>This pipeline requires:</p>
</div>
</div>
<div class="section" id="pipeline-output">
<h2>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this headline">¶</a></h2>
<p>The pipeline outputs a folder containing a single market matrix
that contains the requested cells.</p>
<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.fetch_cell_table">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">fetch_cell_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.fetch_cell_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the table of the user’s desired cells from the database
effectively, cell-metadata tsv table.</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.matrix_subset_jobs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">matrix_subset_jobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.matrix_subset_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of subsets from the cell metadata</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.setupSubsetJobs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">setupSubsetJobs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.setupSubsetJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the folders for the subsetting jobs</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.cellSubsets">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">cellSubsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.cellSubsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a given subset of cells from a matrix
if more than a feature modadility, the extrac_cells.R
function will generate modality specific datasets</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.mergeSubsets">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">mergeSubsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.mergeSubsets" title="Permalink to this definition">¶</a></dt>
<dd><p>merge the market matrix files into a single matrix</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.build_qc_reports">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">build_qc_reports</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.build_qc_reports" title="Permalink to this definition">¶</a></dt>
<dd><p>This task will run R/build_qc_mapping_report.R,
It expects three files in the input directory barcodes.tsv.gz,
features.tsv.gz, and matrix.mtx.gz
Ouput: creates a _qcmetrics_report.pdf</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.transcriptDownsample">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">transcriptDownsample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.transcriptDownsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Down-sample transcripts
given a cell-metadata variable</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.build_subsampled_qc_reports">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">build_subsampled_qc_reports</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.build_subsampled_qc_reports" title="Permalink to this definition">¶</a></dt>
<dd><p>This task will run R/build_qc_mapping_report.R,
It expects three files in the input directory barcodes.tsv.gz,
features.tsv.gz, and matrix.mtx.gz
Ouput: creates a _qcmetrics_report.pdf</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.exportSubAnnData">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">exportSubAnnData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.exportSubAnnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a h5ad anndata matrix for downstream analysis with
scanpy</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_fetch_cells.exportAnnData">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_fetch_cells.</span></code><code class="sig-name descname"><span class="pre">exportAnnData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_fetch_cells.exportAnnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a h5ad anndata matrix for downstream analysis with
scanpy</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">CodingGuidelines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-cellranger">1. Running cellranger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-the-cell-qc-pipeline">2. Running the cell qc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-emptydrops-optional">3. Running emptydrops (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#loading-the-cell-statistics-into-the-celldb">4. Loading the cell statistics into the celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#fetching-cells-for-downstream-analysis">5. Fetching cells for downstream analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#integration">6. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#export-for-downstream-analysis">7. Export for downstream analysis</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_velocity.html">Pipeline Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_celldb.html">Pipeline celldb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline fetch cells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-output">Pipeline output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_integration.html">Pipeline Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_export.html">Pipeline Export</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_celldb.html" title="previous chapter">Pipeline celldb</a></li>
      <li>Next: <a href="pipeline_integration.html" title="next chapter">Pipeline Integration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_fetch_cells.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>