
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline Integration &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Export" href="pipeline_export.html" />
    <link rel="prev" title="Pipeline fetch cells" href="pipeline_fetch_cells.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-pipelines.pipeline_integration"></span><div class="section" id="pipeline-integration">
<h1>Pipeline Integration<a class="headerlink" href="#pipeline-integration" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Kathrin Jansen</p>
</dd>
<dt class="field-even">Release</dt>
<dd class="field-even"><p>$Id$</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>May 06, 2021</p>
</dd>
<dt class="field-even">Tags</dt>
<dd class="field-even"><p>Python</p>
</dd>
</dl>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This pipeline combines different integration methods, mainly using Satija lab’s
Seurat package (<a class="reference external" href="http://satijalab.org/seurat/">http://satijalab.org/seurat/</a>).</p>
<p>For key parameters a range of choices can be specified. The pipeline will
generate one report for each sample or experiment. All integration tasks and
parameter combinations will be run in parallel on an HPC cluster.</p>
<p>The pipeline also assesses the integration by using metrics from the Seurat
paper, the iLISI (harmony), the k-bet package and (optional) a similar entropy metric
to what is suggested in the conos alignment method.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-ref">PipelineSettingUp</span> and <span class="xref std std-ref">PipelineRunning</span> on general
information how to use CGAT pipelines.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The pipeline requires a configured <code class="file docutils literal notranslate"><span class="pre">pipeline.yml</span></code> file.</p>
<p>Default configuration files can be generated by executing:</p>
<p>python &lt;dropdir&gt;/pipeline_integration.py config</p>
</div>
<div class="section" id="input-files">
<h3>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h3>
<p>The pipeline takes as input a file named input_samples.tsv. This
file has to contain a column named sample_id representing the
name for a sample or aggregated experiment. The other required
column is ‘path’. This has to be the path to the directory
containing the aggregated matrix, metadata, barcode and features
file for the respective sample (e.g. dropflow qc output)</p>
<p>sample_id  path
pbmc       /path/to/matrix/</p>
<p>$ ls /path/to/matrix/
barcodes.tsv.gz  features.tsv.gz  matrix.mtx.gz  metadata.tsv.gz</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>This pipeline requires:</p>
<ul class="simple">
<li><p>cgat-core: <a class="reference external" href="https://github.com/cgat-developers/cgat-core">https://github.com/cgat-developers/cgat-core</a></p></li>
<li><p>R &amp; various packages.</p></li>
</ul>
</div>
</div>
<div class="section" id="pipeline-output">
<h2>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this headline">¶</a></h2>
<p>For each sample and each combination of parameters the following is
generated within a folder for each tool+parameter:</p>
<ul class="simple">
<li><p>UMAP colored by the metadata column used for integration</p></li>
<li><p>output of kbet, Seurats integration methods and harmony’s iLISI in</p></li>
</ul>
<p>folder assess.integration.dir
* folder summary.plots.dir with summaries of each metric above
* folder summary.plots.dir also contains a csv file with the metrics
* (optional) within each folder with different cluster resolutions, a folder with
entropy plots and UMAP with cluster assignments</p>
<dl class="py function">
<dt id="pipelines.pipeline_integration.checkInputs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">checkInputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.checkInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that input_samples.tsv exists and the path given in the file
exists. Then make one folder for each experiments called
<a href="#id1"><span class="problematic" id="id2">*</span></a>.exp.dir</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.genClusterJobs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">genClusterJobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.genClusterJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate cluster jobs with all paramter combinations.</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.prepFolders">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">prepFolders</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.prepFolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Task to prepare folders for integration</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.runScanpyIntegration">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">runScanpyIntegration</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.runScanpyIntegration" title="Permalink to this definition">¶</a></dt>
<dd><p>Run scanpy normalization, hv genes and harmonypy on the data</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.runScanpyUMAP">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">runScanpyUMAP</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.runScanpyUMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Run scanpy UMAP and make plots</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.plotUMAP">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">plotUMAP</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.plotUMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot UMAP with different variables</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.genJobsSummary">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">genJobsSummary</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.genJobsSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Job generator for summary jobs</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.summariseUMAP">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">summariseUMAP</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.summariseUMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarise UMAP from different methods</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.runLISIpy">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">runLISIpy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.runLISIpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Assess the integration using iLISI (lisi on batch/dataset).
Use the python implementation as part of the harmonypy package</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.genJobsLISI">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">genJobsLISI</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.genJobsLISI" title="Permalink to this definition">¶</a></dt>
<dd><p>Job generator for LISI summary jobs</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.summariseLISI">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">summariseLISI</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.summariseLISI" title="Permalink to this definition">¶</a></dt>
<dd><p>summarise the results from iLISI analysis</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_integration.plot">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_integration.</span></code><code class="sig-name descname"><span class="pre">plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_integration.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the pipeline flowchart</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">CodingGuidelines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-cellranger">1. Running cellranger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-the-cell-qc-pipeline">2. Running the cell qc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-emptydrops-optional">3. Running emptydrops (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#loading-the-cell-statistics-into-the-celldb">4. Loading the cell statistics into the celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#fetching-cells-for-downstream-analysis">5. Fetching cells for downstream analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#integration">6. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#export-for-downstream-analysis">7. Export for downstream analysis</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_velocity.html">Pipeline Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_celldb.html">Pipeline celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-output">Pipeline output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_export.html">Pipeline Export</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_fetch_cells.html" title="previous chapter">Pipeline fetch cells</a></li>
      <li>Next: <a href="pipeline_export.html" title="next chapter">Pipeline Export</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_integration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>