
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pipeline singleR &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Velocyto" href="pipeline_velocyto.html" />
    <link rel="prev" title="Pipeline fetch cells" href="pipeline_fetch_cells.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-cellhub.pipeline_singleR"></span><section id="pipeline-singler">
<h1>Pipeline singleR<a class="headerlink" href="#pipeline-singler" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This pipeline runs <a class="reference external" href="https://bioconductor.org/packages/release/bioc/html/SingleR.html">singleR</a> for cell prediction. Single R:</p>
<ol class="arabic simple">
<li><p>runs at cell level (cells are scored independently)</p></li>
<li><p>Uses a non-paramentric correlation test (i.e. monotonic transformations of 
the test data have no effect).</p></li>
</ol>
<p>Given these facts, in cellhub we run singleR on the raw counts upstream to 
(a) help with cell QC and (b) save time in the interpretation phase.</p>
<p>This pipeline operates on the ensembl_ids.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference internal" href="../Installation.html"><span class="doc">Installation</span></a> and <a class="reference internal" href="../Usage.html"><span class="doc">Usage</span></a> on general
information how to use CGAT pipelines.</p>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h3>
<p>The pipeline should be run in the cellhub directory.</p>
<p>To obtain a configuration file run “cellhub singleR config”.</p>
</section>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Per-sample market matrix files (from the cellhub API).</p></li>
<li><p>References for singleR  obtained via the R bioconductor ‘celldex’ library. 
As downloading of the references is very slow, they need to 
be manually downloaded and “stashed” as rds files in an appropriate location using the 
R/scripts/singleR_stash_references.R scripts. This location is then specified in the
yaml file.</p></li>
</ol>
</section>
</section>
<section id="pipeline-output">
<h2>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this heading">¶</a></h2>
<p>The pipeline saves the singleR scores and predictions for each of the
specified references on the cellhub API.</p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_singleR.genSingleRjobs">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_singleR.</span></span><span class="sig-name descname"><span class="pre">genSingleRjobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_singleR.genSingleRjobs" title="Permalink to this definition">¶</a></dt>
<dd><p>generate the singleR jobs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_singleR.singleR">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_singleR.</span></span><span class="sig-name descname"><span class="pre">singleR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_singleR.singleR" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform cell identity prediction with singleR.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_singleR.concatenate">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_singleR.</span></span><span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_singleR.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate the label predictions across all the samples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_singleR.summary">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_singleR.</span></span><span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_singleR.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a summary table that can be included in the cell
metadata packages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_singleR.singleRAPI">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_singleR.</span></span><span class="sig-name descname"><span class="pre">singleRAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_singleR.singleRAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the singleR results to the cellhub API.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tasks/api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_adt_norm.html">Pipeline ADT normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_annotation.html">Pipeline annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellbender.html">Pipeline cellbender</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cluster.html">Pipeline cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_dehash.html">Pipeline dehash</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline singleR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-output">Pipeline output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_velocyto.html">Pipeline Velocyto</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_fetch_cells.html" title="previous chapter">Pipeline fetch cells</a></li>
      <li>Next: <a href="pipeline_velocyto.html" title="next chapter">Pipeline Velocyto</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_singleR.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>