
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pipeline Velocyto &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Pipeline singleR" href="pipeline_singleR.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-cellhub.pipeline_velocyto"></span><section id="pipeline-velocyto">
<h1>Pipeline Velocyto<a class="headerlink" href="#pipeline-velocyto" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This pipeline performs the following steps:</p>
<ul class="simple">
<li><p>sort bam file by cell barcode</p></li>
<li><p>estimate intronic and exonic reads using velocyto (on selected barcodes)</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference internal" href="../Installation.html"><span class="doc">Installation</span></a> and <a class="reference internal" href="../Usage.html"><span class="doc">Usage</span></a> on general
information how to use CGAT pipelines.</p>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h3>
<p>The pipeline requires a configured <code class="file docutils literal notranslate"><span class="pre">pipeline_velocity.yml</span></code> file.</p>
<p>Default configuration files can be generated by executing:</p>
<blockquote>
<div><p>python &lt;srcdir&gt;/pipeline_velocity.py config</p>
</div></blockquote>
</section>
<section id="input-files">
<h3>Input files<a class="headerlink" href="#input-files" title="Permalink to this heading">¶</a></h3>
<p>The pipeline is run from bam files generated by cellranger count.</p>
<p>The pipeline expects a tsv file containing the path to each cellranger
bam file (path) and the respective sample_id for each sample.
In addition a list of barcodes is required, this could be the filtered
barcodes from cellranger or a custom input (can be gzipped file).
Any further metadata can be added to the file. The required columns
are sample_id, barcodes and path.</p>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h3>
<p>This pipeline requires:
* cgat-core: <a class="reference external" href="https://github.com/cgat-developers/cgat-core">https://github.com/cgat-developers/cgat-core</a>
* samtools
* veloctyo</p>
</section>
</section>
<section id="pipeline-output">
<h2>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this heading">¶</a></h2>
<p>The pipeline returns:
* a loom file with intronic and exonic reads for use in scvelo analysis</p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_velocyto.checkInputs">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_velocyto.</span></span><span class="sig-name descname"><span class="pre">checkInputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_velocyto.checkInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that input_samples.tsv exists and the path given in the file
is a valid directorys.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_velocyto.genClusterJobs">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_velocyto.</span></span><span class="sig-name descname"><span class="pre">genClusterJobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_velocyto.genClusterJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate cluster jobs for each sample</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_velocyto.sortBam">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_velocyto.</span></span><span class="sig-name descname"><span class="pre">sortBam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_velocyto.sortBam" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort bam file by cell barcodes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_velocyto.runVelocyto">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_velocyto.</span></span><span class="sig-name descname"><span class="pre">runVelocyto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_velocyto.runVelocyto" title="Permalink to this definition">¶</a></dt>
<dd><p>Run velocyto on barcode-sorted bam file. This task writes a loom file
into the pipeline-run directory for each sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_velocyto.full">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_velocyto.</span></span><span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_velocyto.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the full pipeline.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tasks/api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_adt_norm.html">Pipeline ADT normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_annotation.html">Pipeline annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellbender.html">Pipeline cellbender</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cluster.html">Pipeline cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_dehash.html">Pipeline dehash</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_singleR.html">Pipeline singleR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Velocyto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-output">Pipeline output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_singleR.html" title="previous chapter">Pipeline singleR</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_velocyto.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>