
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pipeline celldb &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Cellranger Multi" href="pipeline_cellranger_multi.html" />
    <link rel="prev" title="Pipeline cellbender" href="pipeline_cellbender.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-cellhub.pipeline_celldb"></span><section id="pipeline-celldb">
<h1>Pipeline celldb<a class="headerlink" href="#pipeline-celldb" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This pipeline uploads the outputs from the preprocessing pipelines into a SQLite database. Cell identifiers are joined with sample metadata, qc statistics and other per-cell information in a virtual table called “final” in the database.</p>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h3>
<p>The pipeline requires a configured <code class="file docutils literal notranslate"><span class="pre">pipeline_celldb.yml</span></code> file.</p>
<dl class="simple">
<dt>Default configuration files can be generated by executing:</dt><dd><p>cellhub celldb config</p>
</dd>
</dl>
<p>The user must edit the final_sql_query parameter in the configuration file to create the “final” database view appropriately.</p>
</section>
<section id="input-files">
<h3>Input files<a class="headerlink" href="#input-files" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>A user-supplied tab-separated sample metadata file (e.g. “samples.tsv”) via a path in the pipeline_celldb.yml configuration file. It should have columns for library_id, sample_id as well as any other relevant experimental metadata such as condition, genotype, age, replicate, sex etc.</p></li>
<li><p>The pipeline requires the outputs of pipeline_cell_qc to be registered on the API</p></li>
<li><p>Optionally, the pipeline will load the results of pipeline_singleR and pipeline_dehash from the API if these tables are set to “active” in the configuration file.</p></li>
</ol>
</section>
<section id="pipeline-output">
<h3>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this heading">¶</a></h3>
<p>The pipeline returns an SQLite database that contains a “final” view which links cell identifiers with cell QC information, scrublet scores, user-provided metadata, cell type predictions (optional) and de-multiplexing assignments (optional). In the database cell identify is encoded by the “barcode” and “library_id” fields which are automatically indexed (as a multi-column index).</p>
</section>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.connect">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to connect to DB</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.load_samples">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">load_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.load_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>load the sample metadata table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.load_gex_qcmetrics">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">load_gex_qcmetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.load_gex_qcmetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>load the gex qcmetrics into the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.load_gex_scrublet">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">load_gex_scrublet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.load_gex_scrublet" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the scrublet scores into database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.load_singleR">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">load_singleR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.load_singleR" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the singleR predictions into the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.load_gmm_demux">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">load_gmm_demux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.load_gmm_demux" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the gmm demux dehashing calls into the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.load_demuxEM">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">load_demuxEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.load_demuxEM" title="Permalink to this definition">¶</a></dt>
<dd><p>load the demuxEM dehashing calls into the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellhub.pipeline_celldb.final">
<span class="sig-prename descclassname"><span class="pre">cellhub.pipeline_celldb.</span></span><span class="sig-name descname"><span class="pre">final</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellhub.pipeline_celldb.final" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a “final” view on the database from which
the cells can be selected and fetched by
pipeline_fetch_cells.py</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tasks/parameters.html">Parameters submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/cellbender.html">Cellbender tasks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_adt_norm.html">Pipeline ADT normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_annotation.html">Pipeline annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellbender.html">Pipeline cellbender</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline celldb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cluster.html">Pipeline cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_dehash.html">Pipeline dehash</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_singleR.html">Pipeline singleR</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_velocyto.html">Pipeline Velocyto</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_cellbender.html" title="previous chapter">Pipeline cellbender</a></li>
      <li>Next: <a href="pipeline_cellranger_multi.html" title="next chapter">Pipeline Cellranger Multi</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_celldb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>