
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline Velocity &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline celldb" href="pipeline_celldb.html" />
    <link rel="prev" title="Pipeline Emptydrops" href="pipeline_emptydrops.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-pipelines.pipeline_velocity"></span><div class="section" id="pipeline-velocity">
<h1>Pipeline Velocity<a class="headerlink" href="#pipeline-velocity" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Kathrin Jansen</p>
</dd>
<dt class="field-even">Release</dt>
<dd class="field-even"><p>$Id$</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>May 06, 2021</p>
</dd>
<dt class="field-even">Tags</dt>
<dd class="field-even"><p>Python</p>
</dd>
</dl>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This pipeline performs the following steps:</p>
<ul class="simple">
<li><p>sort bam file by cell barcode</p></li>
<li><p>estimate intronic and exonic reads using velocyto (on selected barcodes)</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-ref">PipelineSettingUp</span> and <span class="xref std std-ref">PipelineRunning</span> on general
information how to use CGAT pipelines.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The pipeline requires a configured <code class="file docutils literal notranslate"><span class="pre">pipeline_velocity.yml</span></code> file.</p>
<p>Default configuration files can be generated by executing:</p>
<blockquote>
<div><p>python &lt;srcdir&gt;/pipeline_velocity.py config</p>
</div></blockquote>
</div>
<div class="section" id="input-files">
<h3>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h3>
<p>The pipeline is run from bam files generated by cellranger count.</p>
<p>The pipeline expects a tsv file containing the path to each cellranger
bam file (path) and the respective sample_id for each sample.
In addition a list of barcodes is required, this could be the filtered
barcodes from cellranger or a custom input (can be gzipped file).
Any further metadata can be added to the file. The required columns
are sample_id, barcodes and path.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>This pipeline requires:
* cgat-core: <a class="reference external" href="https://github.com/cgat-developers/cgat-core">https://github.com/cgat-developers/cgat-core</a>
* samtools
* veloctyo</p>
</div>
</div>
<div class="section" id="pipeline-output">
<h2>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this headline">¶</a></h2>
<p>The pipeline returns:
* a loom file with intronic and exonic reads for use in scvelo analysis</p>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pipelines.pipeline_velocity.checkInputs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_velocity.</span></code><code class="sig-name descname"><span class="pre">checkInputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_velocity.checkInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that input_samples.tsv exists and the path given in the file
is a valid directorys.</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_velocity.genClusterJobs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_velocity.</span></code><code class="sig-name descname"><span class="pre">genClusterJobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_velocity.genClusterJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate cluster jobs for each sample</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_velocity.sortBam">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_velocity.</span></code><code class="sig-name descname"><span class="pre">sortBam</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_velocity.sortBam" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort bam file by cell barcodes</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_velocity.runVelocyto">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_velocity.</span></code><code class="sig-name descname"><span class="pre">runVelocyto</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_velocity.runVelocyto" title="Permalink to this definition">¶</a></dt>
<dd><p>Run velocyto on barcode-sorted bam file. This task writes a loom file
into the pipeline-run directory for each sample.</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_velocity.full">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_velocity.</span></code><code class="sig-name descname"><span class="pre">full</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_velocity.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the full pipeline.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">CodingGuidelines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-cellranger">1. Running cellranger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-the-cell-qc-pipeline">2. Running the cell qc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-emptydrops-optional">3. Running emptydrops (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#loading-the-cell-statistics-into-the-celldb">4. Loading the cell statistics into the celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#fetching-cells-for-downstream-analysis">5. Fetching cells for downstream analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#integration">6. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#export-for-downstream-analysis">7. Export for downstream analysis</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Velocity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-output">Pipeline output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_celldb.html">Pipeline celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_integration.html">Pipeline Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_export.html">Pipeline Export</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_emptydrops.html" title="previous chapter">Pipeline Emptydrops</a></li>
      <li>Next: <a href="pipeline_celldb.html" title="next chapter">Pipeline celldb</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_velocity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>