
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline Export &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Pipeline Integration" href="pipeline_integration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-pipelines.pipeline_export"></span><div class="section" id="pipeline-export">
<h1>Pipeline Export<a class="headerlink" href="#pipeline-export" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Kathrin Jansen</p>
</dd>
<dt class="field-even">Release</dt>
<dd class="field-even"><p>$Id$</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>May 06, 2021</p>
</dd>
<dt class="field-even">Tags</dt>
<dd class="field-even"><p>Python</p>
</dd>
</dl>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This pipeline performs the following task:</p>
<ul class="simple">
<li><p>convert anndata to seurat object</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-ref">PipelineSettingUp</span> and <span class="xref std std-ref">PipelineRunning</span> on general
information how to use CGAT pipelines.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The pipeline requires a configured <code class="file docutils literal notranslate"><span class="pre">pipeline.yml</span></code> file.</p>
<p>Default configuration files can be generated by executing:</p>
<blockquote>
<div><p>python &lt;srcdir&gt;/pipeline_emptydrops.py config</p>
</div></blockquote>
</div>
<div class="section" id="input-files">
<h3>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h3>
<p>The pipeline is run from the anndata object created by pipeline_integration.py.
A sample name, the path to the anndata object (path) and (optional) path to
the folder with the original matrix data (matrixdir) are specified in
input_samples.tsv. If matrixdir is specified then market matrix format input
for the full dataset are expected. The alternative option is to supply the
path to a anndata object instead of the matrixdir. The option use_full_anndata
in pipeline.yml needs to be set if anndata should be used.</p>
<p>The column names in input_samples.tsv need to be sample_id, path and
either matrixdir or anndata.
The dim reduction to include in the output seurat object is specified in
the pipeline.yml.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>This pipeline requires:
* cgat-core: <a class="reference external" href="https://github.com/cgat-developers/cgat-core">https://github.com/cgat-developers/cgat-core</a>
* python - scanpy, anndata
* R - Seurat</p>
</div>
</div>
<div class="section" id="pipeline-output">
<h2>Pipeline output<a class="headerlink" href="#pipeline-output" title="Permalink to this headline">¶</a></h2>
<p>The pipeline returns:
A seurat object.</p>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pipelines.pipeline_export.checkInputs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_export.</span></code><code class="sig-name descname"><span class="pre">checkInputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_export.checkInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that input_samples.tsv exists and the path given in the file
is a valid directorys.</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_export.genClusterJobs">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_export.</span></code><code class="sig-name descname"><span class="pre">genClusterJobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_export.genClusterJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate cluster jobs for each sample</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_export.exportFromAnndata">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_export.</span></code><code class="sig-name descname"><span class="pre">exportFromAnndata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_export.exportFromAnndata" title="Permalink to this definition">¶</a></dt>
<dd><p>Run python script to extract data from anndata object</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_export.createSeuratObject">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_export.</span></code><code class="sig-name descname"><span class="pre">createSeuratObject</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_export.createSeuratObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Run R script to create seurat object</p>
</dd></dl>

<dl class="py function">
<dt id="pipelines.pipeline_export.full">
<code class="sig-prename descclassname"><span class="pre">pipelines.pipeline_export.</span></code><code class="sig-name descname"><span class="pre">full</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipelines.pipeline_export.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the full pipeline.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CodingGuidelines.html">CodingGuidelines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html">IFNb PBMC example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-cellranger">1. Running cellranger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-the-cell-qc-pipeline">2. Running the cell qc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#running-emptydrops-optional">3. Running emptydrops (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#loading-the-cell-statistics-into-the-celldb">4. Loading the cell statistics into the celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#fetching-cells-for-downstream-analysis">5. Fetching cells for downstream analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#integration">6. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IFNbExample.html#export-for-downstream-analysis">7. Export for downstream analysis</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_velocity.html">Pipeline Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_celldb.html">Pipeline celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_integration.html">Pipeline Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-output">Pipeline output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pipeline_integration.html" title="previous chapter">Pipeline Integration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pipelines/pipeline_export.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>