
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingGuidelines &#8212; cellhub 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to cellhub’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="codingguidelines">
<h1>CodingGuidelines<a class="headerlink" href="#codingguidelines" title="Permalink to this headline">¶</a></h1>
<p>In the guidelines below “xxx” denotes the name of a pipeline such as e.g. “cell_qc”.</p>
<ol class="arabic simple">
<li><p>Yaml configuration files should be named pipeline_xxx.yml</p></li>
<li><p>The output of individual pipelines should be written to a subfolder name “xxx.dir” to keep the root directory clean (it should only contain these directories and the yml configuration files!).</p></li>
<li><p>Python code should pass pep8 checks, this will be enforced at some point in the future.</p></li>
<li><p>Pipelines should be documented using the sphinx “autodocs” module</p></li>
<li><p>For the autodocs documentation system to work pipelines should not read or write files outside of ruffus tasks (see below).</p></li>
</ol>
<div class="section" id="writing-pipelines">
<h2>Writing pipelines<a class="headerlink" href="#writing-pipelines" title="Permalink to this headline">¶</a></h2>
<p>The pipelines live in the “pipelines” folder/module.</p>
<p>Auxillary task functions live in the pipelines/task folder/module.</p>
<p>If you need to read or write files outside of ruffus tasks, for example in generator functions it is essential to test that the sscript has not been imported e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="c1"># read file</span>
   <span class="k">yield</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="c1"># don&#39;t read file</span>
   <span class="k">yield</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>The reason for this is that the sphinx autodocs module needs to import the piplines to build the documentation and this will fail if the pipeline attempts to read or write files from/to non-existent paths when imported.</p>
</div>
<div class="section" id="yaml-configuration-files">
<h2>Yaml configuration files<a class="headerlink" href="#yaml-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The cgat-core system only supports configuration files name “pipeline.yml”.</p>
<p>We work around this by overriding the cgat-core functionality using a helper function in pipelines/task/control.py as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Pipeline</span> <span class="k">as</span> <span class="nn">P</span>
<span class="kn">import</span> <span class="nn">tasks.control</span> <span class="k">as</span> <span class="nn">C</span>

<span class="c1"># Override function to collect config files</span>
<span class="n">P</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">write_config_files</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">write_config_files</span>
</pre></div>
</div>
<p>Default yml files must be located at the path pipelines/pipeline_xxx/pipeline_xxx.yml</p>
</div>
<div class="section" id="writing-documentation">
<h2>Writing documentation<a class="headerlink" href="#writing-documentation" title="Permalink to this headline">¶</a></h2>
<p>The sources files for the documentation are found in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docsrc</span>
</pre></div>
</div>
<p>The documentation source files for the pipelines can be found in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docsrc</span><span class="o">/</span><span class="n">pipelines</span>
</pre></div>
</div>
<p>To build the documentation cd to the docsrc folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">github</span>
</pre></div>
</div>
<p>This will build the documentation and copy the html output to the “docs” folder which is presented at the github pages site.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cellhub</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CodingGuidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-pipelines">Writing pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-configuration-files">Yaml configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-documentation">Writing documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WorkflowOverview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html">IFNb PBMC example</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#running-cellranger">1. Running cellranger</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#running-the-cell-qc-pipeline">2. Running the cell qc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#running-emptydrops-optional">3. Running emptydrops (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#loading-the-cell-statistics-into-the-celldb">4. Loading the cell statistics into the celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#fetching-cells-for-downstream-analysis">5. Fetching cells for downstream analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#integration">6. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="IFNbExample.html#export-for-downstream-analysis">7. Export for downstream analysis</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_ambient_rna.html">Pipeline ambient rna</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_cellranger_multi.html">Pipeline Cellranger Multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_cell_qc.html">Pipeline Cell QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_emptydrops.html">Pipeline Emptydrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_velocity.html">Pipeline Velocity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_celldb.html">Pipeline celldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_fetch_cells.html">Pipeline fetch cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_integration.html">Pipeline Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines/pipeline_export.html">Pipeline Export</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to cellhub’s documentation!</a></li>
      <li>Next: <a href="Installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansom lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CodingGuidelines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>